body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 250px 1fr;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: header;
    background-color: tomato;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: nav;
    background-color: thistle;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: main;
    background-color: teal;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: footer;
    background-color: violet;
}