body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 250px 1fr;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: header;
    background-color: tomato;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: nav;
    background-color: thistle;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas:
        "article aside";
    grid-template-columns: 3fr 1fr;
    font-size: 2rem;
}

article{
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: turquoise;
}

aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: wheat;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: footer;
    background-color: violet;
}